spring.application.name=tarefas

spring.datasource.url=jdbc:postgresql://db:5432/tarefas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
